# leetcode_and_codejam_puzzles

./: .gitignore  pom.xml
python/leetcode/coin_change/: solve.py  solve_min.py  solve_min_dp.py  solve_min_dp_2.py
python/leetcode/reconstruct_itinerary/: 1.txt  2.txt  solve.py
src/main/java/: Test.java
src/main/java/com/my/: ApiSecurityExample.java  BST.java  Codec.java  Dijkstras.java  IndexMinPQ.java  LFUCache.java  LRUCache.java  QuickSort.java  Rectangles.java  Trie.java  WordFind.java  WordLedder.java  WordLedder2.java
src/main/java/com/my/algo/: ShortSort.java
src/main/java/com/my/array_nesting/: Solution.java
src/main/java/com/my/binary_tree_paths/: Solution.java  TreeNode.java
src/main/java/com/my/buy_sell_stock/: BestTimeBuySellStock.java  BestTimeBuySellStockCooldown.java  BestTimeBuySellStockCooldown_Best.java  BestTimeBuySellStockII.java  BestTimeBuySellStockIIDP.java  BestTimeBuySellStockIII.java  BestTimeBuySellStockIII_2.java  BestTimeBuySellStockIII_Best.java  BestTimeBuySellStockIV.java  BestTimeBuySellStockIVDP.java  BestTimeBuySellStockIV_Best.java
src/main/java/com/my/can_i_win/: PredictWinner.java  PredictWinnerBU.java  Solution.java
src/main/java/com/my/code_jam/: BathroomStalls.java  OversizedPancakeFlipper.java  TidyNumbers.java
src/main/java/com/my/coin_change/: Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java
src/main/java/com/my/coin_change_2/: Solution.java  Solution1.java
src/main/java/com/my/compare_version_numbers/: Solution.java
src/main/java/com/my/deep_copy/: Solution.java
src/main/java/com/my/euler/: Multiples3And5.java
src/main/java/com/my/fibonacci/: Solution.java  Solution2.java  SolutionN.java
src/main/java/com/my/frog_jump/: Solution.java  Solution1.java  Solution2.java
src/main/java/com/my/generics/: IDomainObject.java  IService.java  MainService.java  Product.java  ProductService.java  User.java  UserService.java
src/main/java/com/my/hackerrank/: InputReader.java
src/main/java/com/my/jump_game/: Solution.java
src/main/java/com/my/largest_rect_hist/: Solution.java
src/main/java/com/my/lca/: Solution.java
src/main/java/com/my/leetcode/: BST.java  (+18 more)
src/main/resources/: fibonacci
(+613 files in other folders)
