T[n] = T[n - 1] + T[n - 2] = T[n - 2] + 2 * T[n - 3] + T[n - 4] = 2 * T[n - 2] + T[n - 3]
T[n - 3] + T[n - 4] + 2 * (T[n - 4] + T[n - 5]) + T[n - 5] + T[n - 6] = T[n - 3] + 3 * (T[n - 4] + T[n - 5]) + T[n - 6] = 4 * T[n - 3] + T[n - 6]
T[n - 3] + T[n - 4] + 2 * (T[n - 4] + T[n - 5]) + T[n - 5] + T[n - 6] = T[n - 3] + 3 * (T[n - 4] + T[n - 5]) + T[n - 6] = 
T[n - 4] + T[n - 5] + 3 * (T[n - 5] + T[n - 6] + T[n - 6] + T[n - 7]) + T[n - 7] + T[n - 8] =
T[n - 4] + 4 * T[n - 5] + 6 * T[n - 6] + 4 * T[n - 7] + T[n - 8]
T[n - 4] + 4 * T[n - 5] + 6 * T[n - 6] + 4 * T[n - 7] + T[n - 8] = 5 * T[n - 4] + 2 * T[n - 5] + T[n - 6] + T[n - 7]
5 * T[n - 4] + 3 * (T[n - 6] + T[n - 7]) = 5 * T[n - 4] + 3 * T[n - 5] 

T[1] = 1;
T[2] = 1;
T[3] = 2;
T[4] = 3;
T[5] = 5;
T[6] = 8;
T[7] = 13;
T[8] = 21;
T[9] = 34;


T[n] = T[n - 1] + T[n - 2] 

2 * T[n - 2] + T[n - 3]

3 * T[n - 3] + 2 * T[n - 4]

5 * T[n - 4] + 3 * T[n - 5] 

8 * T[n - 5] + 5 * T[n - 6]

13 * T[n - 6] + 8 * T[n - 7]

21 * T[n - 7] + 13 * T[n - 8]



44 / 2 = 22

T[k] * T[n - k + 1] + T[k - 1] * T[n - k]


244 / 2 = 122


T[122] * T[123] + T[121] * T[122] = T[122] * [T[123] + T[121]] = T[122]^2 + 2 * T[122] * T[121]

11 / 2 = 5


T[6] * T[6] + T[5] * T[5] = T[6]^2 + T[5]





T[7] * T[n - 6] + T[6] * T[n - 7]
T[8] * T[n - 7] + T[7] * T[n - 8]


T[15] = T[8] * T[8] + T[7] * T[7]

T[4] * T[4] + (T[2] + T[1])^2 = 9 + 4 = 13

T[2]
T[4]
T[8]

16 - 8
T[4] = T[2]^2 + 2 * T[2] * T[1] = 1 + 2 = 3
T[8] = T[4]^2 + 2 * T[4] * T[3] = 9 + 12 = 21
T[16] = T[9] * T[8] + T[8] * T[7] = 34 * 21 + 21 * 13 = 987 = T[8]^2 + 2 * T[8] * T[7] = 21^2 + 2 * 21 * 13 = 987


T[n] = T[n/2]^2 + 2 * T[n/2] * T[n/2 - 1]

T[n - 1] = 



