Search product
Order No. 2720002548680
date of order

17-04-2020 17:43

Status of the order

To be confirmed


1 st.
2.55 PLN
2 sts.
7.98 PLN
1 st.
2.79 PLN
1 st.
PLN 1.59
1 st.
2.29 PLN
1 st.
5.69 PLN
1 st.
3.49 PLN
1 st.
3.19 PLN
1 st.
PLN 3.25
4 sts.
7.96 PLN
1 st.
2.69 PLN
2 sts.
PLN 13.78
1 st.
5.99 PLN
1 st.
PLN 7.09
5 sts.
PLN 13.95
5 sts.
PLN 13.95
1 st.
3.99 PLN
1 st.
3.99 PLN
3 sts.
20.97 PLN
1 st.
5.89 PLN
1 st.
PLN 2.19
1 st.
PLN 1.95
1 st.
7.99 PLN
5 sts.
PLN 12.45
2 sts.
PLN 12.58
1 st.
5.89 PLN
1 st.
7.19 PLN
1 st.
3.29 PLN
1 st.
3.69 PLN
1 st.
PLN 12.99
1 st.
6.99 PLN
4 szt.
33,16 zł
1 szt.
3,99 zł
5 szt.
7,45 zł
4 szt.
19,16 zł
0.13 kg
0,91 zł
6 szt.
8,34 zł
1 szt.
7,49 zł
1 szt.
7,99 zł
0.65 kg
6,49 zł
1 szt.
4,99 zł
1 szt.
3,99 zł
1 szt.
8,99 zł
0.8 kg
18,39 zł
1.4 kg
12,59 zł
1.11 kg
8,87 zł
1 kg
PLN 12.99
1 st.
6.49 PLN
5 sts.
PLN 16.45
5 sts.
17.95 PLN
1 st.
PLN 28.89
1 st.
PLN 19.69
1 st.
PLN 16.99
12 sts.
PLN 19.80
6 sts.
PLN 11.94
2 sts.
PLN 11.98
2 sts.
26.38 PLN
Method of packaging

Plastic bags in the transport case
PLN 1.25
Purchased products

PLN 552.62

Packing

PLN 1.25

Supply

0.00 PLN

Wallet

PLN 1.61

To pay

PLN 555.48
save

8.90 zł ( 2 %)

Pickup method

Pickup at Carrefour

Pickup Address

ul. Jana Pawła II 82, 00-175 Warsaw Arkadia

Date of receipt

Saturday, April 18 h. 14:00 - 16:00

Payment method

Payment by card or online transfer

If your order does not contain all products, please contact us and file a complaint.

Customer service
tel:+48 22 323 05 05

mail: sklep@carrefour.pl

Order history
Shopping lists
My addresses
About Us
Shipping methods
Payment
Regulations
. Privacy
policy. Transparency policy

Used equipment and packaging
Carrefour Hotline
801 200 000
Mon-Sat 8: 00-22: 00 Sun
9: 00-20: 00


